{
  "name": "@capiro/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "jest --detectOpenHandles --forceExit",
    "eval:clio": "tsx scripts/eval-clio.ts",
    "eval:clio:attachments": "tsx scripts/eval-clio-attachments.ts",
    "eval:clio:compaction": "tsx scripts/eval-clio-compaction.ts",
    "eval:clio:thinking": "tsx scripts/eval-clio-thinking.ts",
    "eval:clio:kb": "tsx scripts/eval-clio-kb.ts",
    "eval:clio:mcp-injection": "tsx scripts/eval-clio-mcp-injection.ts",
    "eval:clio:analysis": "tsx scripts/eval-clio-analysis.ts",
    "backfill:client-kb": "tsx scripts/backfill-client-kb.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset --force",
    "bootstrap:tenant": "tsx scripts/bootstrap-tenant.ts",
    "bootstrap:capiro-admin": "tsx scripts/bootstrap-capiro-admin.ts",
    "sync:openlobby": "tsx scripts/sync-openlobby.ts",
    "sync:lobby-trending": "tsx scripts/sync-lobby-trending.ts",
    "refresh:lobby-intel": "tsx scripts/refresh-lobby-intel-mv.ts",
    "sync:openspending": "tsx scripts/sync-openspending.ts",
    "sync:lda": "tsx scripts/sync-lda.ts",
    "sync:lda:incremental": "tsx scripts/sync-lda.ts --incremental",
    "sync:fec": "tsx scripts/sync-fec.ts",
    "sync:federal-award": "tsx scripts/sync-federal-award.ts",
    "extract:press-personnel": "tsx scripts/extract-personnel-from-press-releases.ts",
    "sync:sam-personnel": "tsx scripts/sync-sam-personnel.ts",
    "sync:sam-opportunities": "tsx scripts/sync-sam-opportunities.ts",
    "match:pe-person": "tsx scripts/match-pe-person.ts",
    "extract:hearing-witnesses": "tsx scripts/extract-hearing-witnesses.ts",
    "extract:gao-interviewees": "tsx scripts/extract-gao-interviewees.ts",
    "sync:fec-pac": "tsx scripts/sync-fec-pac.ts",
    "sync:entity-resolution": "tsx scripts/sync-entity-resolution.ts",
    "enrich:award-districts": "tsx scripts/enrich-award-districts.ts",
    "enrich:award-pe": "tsx scripts/enrich-award-pe.ts",
    "seed:acq-program-map": "tsx scripts/seed-acq-program-map.ts",
    "seed:programs": "tsx scripts/seed-programs.ts",
    "match:pe-program": "tsx scripts/match-pe-program.ts",
    "report:award-pe-coverage": "tsx scripts/report-award-pe-coverage.ts",
    "rebuild:pe-years": "tsx scripts/rebuild-program-element-years.ts",
    "normalize:pe-units": "tsx scripts/normalize-pe-units.ts",
    "diag:stale-directory": "tsx scripts/diag-stale-directory.ts",
    "diag:reconciliation-units": "tsx scripts/diag-reconciliation-units.ts",
    "reconcile:personnel-supersede": "tsx scripts/reconcile-personnel-supersede.ts",
    "reconcile:stale-pes": "tsx scripts/reconcile-stale-pes.ts",
    "repair:person-pe-links": "tsx scripts/repair-person-pe-links.ts",
    "sync:congress": "tsx scripts/sync-congress.ts",
    "extract:bill-pe-codes": "tsx scripts/extract-bill-pe-codes.ts",
    "parse:hasc-report": "tsx scripts/parse-hasc-sasc-reports.ts --chamber HASC",
    "parse:sasc-report": "tsx scripts/parse-hasc-sasc-reports.ts --chamber SASC",
    "parse:hac-d-report": "tsx scripts/parse-defense-approps-reports.ts --chamber HAC-D",
    "parse:sac-d-report": "tsx scripts/parse-defense-approps-reports.ts --chamber SAC-D",
    "parse:ndaa-conference": "tsx scripts/parse-ndaa-conference.ts",
    "parse:defense-approps-public-law": "tsx scripts/parse-defense-approps-public-law.ts",
    "parse:pdoc": "tsx scripts/parse-pdoc-army.ts",
    "backfill:source-documents": "tsx scripts/backfill-source-documents.ts",
    "verify:budget-reconciliation": "tsx scripts/verify-budget-reconciliation.ts",
    "deltas:compute": "tsx scripts/compute-budget-deltas.ts",
    "measure:accuracy": "tsx scripts/measure-accuracy.ts",
    "backfill:program-offices": "tsx scripts/backfill-program-offices.ts",
    "reconcile:person-role-staleness": "tsx scripts/reconcile-person-role-staleness.ts",
    "generate:actions": "tsx scripts/generate-actions.ts",
    "sync:report-provisions": "tsx scripts/sync-report-provisions.ts",
    "sync:federal-register": "tsx scripts/sync-federal-register.ts",
    "sync:regulations": "tsx scripts/sync-regulations.ts",
    "sync:sec": "tsx scripts/sync-sec-edgar.ts",
    "sync:fara": "tsx scripts/sync-fara.ts",
    "sync:fara-enrichment": "tsx scripts/sync-fara-enrichment.ts",
    "sync:bls": "tsx scripts/sync-bls.ts",
    "sync:census": "tsx scripts/sync-census.ts",
    "sync:bea": "tsx scripts/sync-bea.ts",
    "sync:grants": "tsx scripts/sync-grants.ts",
    "sync:gao": "tsx scripts/sync-gao.ts",
    "sync:openstates": "tsx scripts/sync-openstates.ts",
    "sync:crs": "tsx scripts/sync-crs.ts",
    "sync:rss": "tsx scripts/sync-rss-intel.ts",
    "sync:hearings": "tsx scripts/sync-hearings.ts",
    "sync:dod-orgcharts": "tsx scripts/sync-dod-orgcharts.ts",
    "sync:dod-press-personnel": "tsx scripts/sync-dod-press-personnel.ts",
    "seed:program-element": "tsx scripts/seed-program-element-fixtures.ts",
    "import:stanford-dow": "tsx scripts/import-stanford-dow-directory.ts",
    "parse:dow-directory": "tsx scripts/parse-dow-directory.ts",
    "recompute:conference-probability": "tsx scripts/recompute-conference-probability.ts",
    "sync:all": "tsx scripts/sync-congress.ts && tsx scripts/sync-sec-edgar.ts && tsx scripts/sync-fara.ts && tsx scripts/sync-bls.ts && tsx scripts/sync-census.ts && tsx scripts/sync-govinfo-reports.ts && tsx scripts/sync-committee-reports.ts && tsx scripts/sync-hearings.ts && tsx scripts/sync-rss-intel.ts",
    "embed:backfill": "tsx scripts/embed-backfill.ts",
    "generate:meeting-briefings": "tsx scripts/generate-meeting-briefings.ts",
    "report:llm-overage": "tsx scripts/report-llm-overage.ts",
    "setup:stripe": "tsx scripts/setup-stripe.ts",
    "comp:existing-tenants": "tsx scripts/comp-existing-tenants.ts",
    "load:defense-budget": "tsx scripts/sync-comptroller-jbooks.ts --commit && tsx scripts/sync-jbook-r2.ts --commit && tsx scripts/sync-jbook-performers.ts --commit && tsx scripts/parse-hasc-sasc-reports.ts --artifact scripts/__data__/armed_services_hasc_fy2026.json --chamber HASC --fy 2026 && tsx scripts/parse-hasc-sasc-reports.ts --artifact scripts/__data__/armed_services_hasc_fy2027.json --chamber HASC --fy 2027 && tsx scripts/parse-hasc-sasc-reports.ts --artifact scripts/__data__/armed_services_sasc_fy2026.json --chamber SASC --fy 2026 && tsx scripts/sync-peo-rosters.ts --commit && tsx scripts/seed-programs.ts --commit && tsx scripts/match-pe-program.ts --apply && tsx scripts/backfill-program-offices.ts --commit && tsx scripts/sync-sam-opportunities.ts --commit && tsx scripts/compute-budget-deltas.ts --commit && tsx scripts/generate-actions.ts --commit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.665.0",
    "@aws-sdk/client-s3": "^3.665.0",
    "@aws-sdk/client-sesv2": "^3.665.0",
    "@aws-sdk/s3-presigned-post": "^3.665.0",
    "@aws-sdk/s3-request-presigner": "^3.665.0",
    "@azure/msal-node": "^2.16.2",
    "@capiro/shared": "workspace:*",
    "@clerk/backend": "^1.13.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/throttler": "^6.2.1",
    "@prisma/client": "^5.20.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "fast-xml-parser": "^5.8.0",
    "jszip": "^3.10.1",
    "lru-cache": "^7.18.3",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.0",
    "pptxgenjs": "^3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.17.5",
    "simple-statistics": "^7.8.8",
    "stripe": "^17.5.0",
    "svix": "^1.36.0",
    "tsx": "^4.19.1",
    "unpdf": "^1.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.10",
    "@types/pg": "^8.11.10",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^5.20.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
